Very simple process here.

First, go ahead and run the 'report_data.sql' file in the database you want the data to reside in. This will create a table called 'report_data' with a primary key 'id', and then a column for each query result. I've simply named the columns 'query_1...23_result' for simplicity's sake, but can rename them if you'd like. Just wasn't sure what best to name each query.

Next - open up 'report.php' and update the database credentials at the top. The way this file works is simple: the 'action' GET parameter determines whether the page will display a report, or will insert new data. 'submit' is the action for inserting new data, and 'report' is the action for displaying a report. When displaying a report, the 'id' GET parameter is used to identify which report to display. The results are shown in a very simple table, nothing fancy. There isn't a ton of security here, although the page does use prepared statements to protect against SQL injection attacks. Host this file wherever you'd like.

Next - open up 'mssql_ui.py', and edit the endpoint URLs at the top. Should be fairly self-explanatory. These are the URLs that the script will use to do the submit action and to open up the report page after submitting. Make sure the format stays the same - i.e. the action should be in the URL, and the report url should end with '&id=' so that the script can add the new report id on to the end before opening the url for the user.

Python dependencies are tkinter, pyodbc, and requests. When you run the 'mssql_ui.py' file, a basic window will be shown. Host, user, and password fields are self-explanatory. When you hit the 'List Databases' button, the script will grab the databases and put them in the listbox to the right. Select a database, and click 'Run Report', and the report will run, insert, and then open up the report in the user's default web browser. Any errors will be shown in the text field at the bottom of the window.

I think that's about it. Let me know if I left anything out or if you need further instruction on any of this, I'm happy to help.